#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=816
editor.fx.0.x=724
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8012820512820513
package.editor.height=394
package.editor.width=674
package.editor.x=576
package.editor.y=43
package.frame.height=598
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Module
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=130
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
