#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1069
editor.fx.0.x=66
editor.fx.0.y=0
objectbench.height=93
objectbench.width=617
package.divider.horizontal=0.5672727272727273
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1008
package.editor.x=406
package.editor.y=0
package.frame.height=830
package.frame.width=1134
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=468
target2.y=289
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
