#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=164
editor.fx.0.y=24
objectbench.height=166
objectbench.width=432
package.divider.horizontal=0.6062633832976445
package.divider.vertical=0.7631291028446389
package.editor.height=552
package.editor.width=656
package.editor.x=769
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=200
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=120
