#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Coin
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=172
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.7562910284463894
package.editor.height=547
package.editor.width=728
package.editor.x=232
package.editor.y=0
package.frame.height=830
package.frame.width=854
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=200
target1.y=240
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=351
target2.y=276
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=120
